apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6Inlta2lubnlsZWUiLCJwYXNzd29yZCI6Indyeiw4Mjk0NzUiLCJlbWFpbCI6Imtpbm55bGVlMTM0QGdtYWlsLmNvbSIsImF1dGgiOiJlVzFyYVc1dWVXeGxaVHAzY25vc09ESTVORGMxIn19fQ==
kind: Secret
metadata:
  name: aliyun-registry
  namespace: test
type: kubernetes.io/dockerconfigjson