apiVersion: v1
kind: ConfigMap
metadata:
  name: git-config
  namespace: test
data:
  GIT_URI: http://10.129.247.100/git/ptc-config-local.git
  GIT_BRANCH: master
  GIT_USERNAME: root
  GIT_PASSWORD: "123456"
  GIT_SEARCH_PATH: config-server
