apiVersion: v1
kind: ConfigMap
metadata:
  name: git-config
  namespace: test
data:
  GIT_URI: https://github.com/kinnylee/spring-cloudt-kubernetes.git
  GIT_BRANCH: master
  GIT_USERNAME: ""
  GIT_PASSWORD: ""
  GIT_SEARCH_PATH: config-server
